VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMGEyMjhhMDk1OTNkNTIxNjM2ZTQ4ZDgzMTdiMTNjNyIsIm5iZiI6MTc1MjU4MjgxMC40NCwic3ViIjoiNjg3NjRhOWFhMzFlNmZmMmMwN2M1MzY3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.SgHiOaE1PYTi7GFF3qaTvaUwpdsL0iO3ZwyIQHng3Vw

VITE_APPWRITE_PROJECT_ID=68765009000802860a5a
VITE_APPWRITE_DATABASE_ID=687651800012ba5449b4
VITE_APPWRITE_COLLECTION_ID=687651b6001135dc64a1